#Grails Metadata file
#Mon Oct 29 13:31:28 ECT 2012
=\=\=\=\=\=\= MERGED IN content follows \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
<<<<<<<=BEGIN MERGE CONFLICT\: local copy shown first <<<<<<<<<<<<<<<
>>>>>>>=END MERGE CONFLICT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
app.grails.version=2.1.1
app.name=janus
app.servlet.version=2.5
app.version=0.1
plugins.kerberos=0.7
